[gd_scene load_steps=5 format=3 uid="uid://bgdxkt4lgrai"]

[ext_resource type="PackedScene" uid="uid://b0agam7es11fn" path="res://player.tscn" id="1_mmgwk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5flgd"]
sky_top_color = Color(0.759606, 0.222744, 0.330915, 1)
sky_horizon_color = Color(0.739902, 0.597936, 0.615979, 1)
ground_horizon_color = Color(0.739902, 0.597936, 0.615979, 1)

[sub_resource type="Sky" id="Sky_d8835"]
sky_material = SubResource("ProceduralSkyMaterial_5flgd")

[sub_resource type="Environment" id="Environment_rmedd"]
background_mode = 2
sky = SubResource("Sky_d8835")
tonemap_mode = 2

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rmedd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.12379)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]

[node name="Node3D" parent="." instance=ExtResource("1_mmgwk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29236, 0, 0.141771)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.7499, 0)
use_collision = true
size = Vector3(1, 2.51489, 1)
