[gd_scene load_steps=4 format=3 uid="uid://b0agam7es11fn"]

[ext_resource type="Script" path="res://character_body_3d.gd" id="1_hkkdx"]

[sub_resource type="QuadMesh" id="QuadMesh_herv3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jjw2h"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0110676, 0)
script = ExtResource("1_hkkdx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_herv3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_jjw2h")
